* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osz-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    --color-white: #ffffff;
    --color-gray-100: #f5f5f5;
    --color-gray-300: #8d8d99;
    --color-gray-500: #3d3d3d;
    --color-gray-900: #202024;
}

html, 
body,
input {
    
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-white);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    background-color: var(--color-gray-100);
    overflow-y: scroll;
}

header,
nav,
nav ul
 {
    display: flex;
    align-items: center;
    gap: 7.2rem;

}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-gray-300);
}

ul li.active{
    color: var(--color-gray-900);
    font-weight: 700;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-gray-100);
    border: 0;
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: var(--color-gray-500);
    
}



.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;
}

/* galeria */
main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;

}

.item {
    background-color: var(--color-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition-property: filter, transform;
    transition-duration:300ms ;
    transition-timing-function: ease-out;

    display: block;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 2.2rem;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--color-gray-100);
    border-radius: .6rem;

    line-height: 0;
    font-size: 1.1rem;
    text-transform: uppercase;
}

footer p{
    text-align: center;
    padding: 1.6rem ;
    font-weight: 600;
}

header {
    --startY: -100%;
    animation: move .4s;
}

footer {
    --startY: 100%;
    animation: move .4s;
}

.item {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.05);
    }
}